import App from './App.js';

// App.js 모듈을 가져와서 웹페이지에 나타내는 코드 작성!
// TabBar와 Content는 모두 #app div 안에 들어가야하므로 #app 요소를 가져온다.

const $app = document.querySelector('#app');

// 그 다음 생성자 함수를 사용해서 app 컴포넌트를 불러온다.

// 생성자 함수는 new 키워드를 사용해 새로운 객체를 생성하는 함수로, {...} 이런 객체 리터럴을 두고 굳이 생성자 함수를 사용하는 이유는
// 개발을 하다보면 유사한 객체를 여러 개 만들어야 할 때가 생기곤 하는데 복수의 사용자, 메뉴 내 다양한 아이템을 객체로 표현하려 하는 경우가 그렇다.
// 이 때 생성자 함수를 사용해 유사한 객체 여러 개를 손쉽게 만들어낼 수 있다.


// new 키워드를 사용해서 app 컴포넌트에 새로운 인스턴스를 생성하고
// 이 앱 엘리먼트 변수에 담은 아이디가 앱인 요소를 생성자 함수에 전달해서
// 이 앱 컴포넌트의 인스턴트가 앱 엘리먼트 요소를 화면에 표시할 수 있도록,
// 그리고 이 앱 엘리먼트 요소를 조작할 수 있도록 해주자.
new App($app);